VITE_SUPABASE_PROJECT_ID="hpzuewywnbclrwdwzaqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwenVld3l3bmJjbHJ3ZHd6YXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDI1MDMsImV4cCI6MjA4NTAxODUwM30.yZfqC6jyQlp6B51PA23yZZW7bdd7Lac41-dXgUrSMs8"
VITE_SUPABASE_URL="https://hpzuewywnbclrwdwzaqq.supabase.co"
